# QuizWebTestApi

./: .gitignore  QuizWebTestApi.sln
Quiz.Contracts/: Quiz.Contracts.csproj
Quiz.Contracts/Constants/: Common.cs
Quiz.Contracts/DTOs/: ApiGenericResult.cs
Quiz.Contracts/DTOs/Request/Auth/: RegisterDTO.cs
Quiz.Contracts/DTOs/Request/Quiz/: SaveDTO.cs
Quiz.Contracts/DTOs/Response/: DropDownListDTO.cs  QuestionListDTO.cs
Quiz.Contracts/DTOs/Response/Auth/: LoginDTO.cs
Quiz.Contracts/DTOs/Response/Quiz/: LoadDTO.cs  QuestionListDTO.cs  SummaryDTO.cs
Quiz.Contracts/Entities/: BaseVersionModel.cs  Q_CHOICE.cs  Q_QUESTION.cs  Q_SAVE.cs  Q_SCORE_BOARD.cs  Q_USER.cs  Q_USER_GROUP.cs
Quiz.Contracts/Helpers/: AttributeGetter.cs  LogingHandler.cs  LowerCaseNamingPolicy.cs
Quiz.Contracts/Interfaces/: IAES256.cs  IDatabaseManager.cs  IDateTime.cs  IEnumService.cs  IFileStorage.cs  IHttpFormService.cs  IJwt.cs  IRandom.cs  IRepository.cs  IUnitOfWork.cs  IUserIdentity.cs
Quiz.Contracts/Interfaces/repo/: IQ_ChoiceRepository.cs  IQ_QuestionRepository.cs  IQ_SaveRepository.cs  IQ_ScoreBoardRepository.cs  IQ_UserGroupRepository.cs  IQ_UserRepository.cs
Quiz.Contracts/Services/: AES256Service.cs  DatabaseManagerService.cs  DateTimeService.cs  EnumService.cs  FileStorageService.cs  HttpFormService.cs  JwtService.cs  RandomService.cs  UserIdentityService.cs
Quiz.Croe/: Quiz.Core.csproj  ServiceExtensions.cs
Quiz.Croe/Behaviours/: ValidationBehaviour.cs
Quiz.Croe/Exceptions/: ErrorDetials.cs  ForbiddenAccessException.cs  HttpStatusCodeException.cs  NotFoundException.cs  ValidationException.cs
Quiz.Croe/Exensions/: EnumDbNullExtensions.cs  EnumerableExtensions.cs
Quiz.Croe/Handler/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
Quiz.Croe/Handler/Quiz/Commands/: SaveCommand.cs  SubmitCommand.cs
Quiz.Croe/Handler/Quiz/Quries/: GetQuestionsQuery.cs  LoadQuery.cs  SummaryQuery.cs
Quiz.Croe/Handler/UserGroup/Quries/: GetUserGroupQuery.cs
Quiz.infrastructure/: EntitiesContext.cs  Quiz.infrastructure.csproj  ServiceExtenstions.cs  UnitOfWork.cs
Quiz.infrastructure/Repositories/: Q_ChoiceRepository.cs  Q_QuestionRepository.cs  Q_SaveRepository.cs  Q_ScoreBoardRepository.cs  Q_UserGroupRepository.cs  Q_UserRepository.cs
Quiz.infrastructure/Repositories/Generic/: Repository.cs
QuizWebTestApi/: Program.cs  QuizWebTestApi.csproj  QuizWebTestApi.http  WeatherForecast.cs  appsettings.json  log4net.config
QuizWebTestApi/Controllers/: AuthController.cs  QuizController.cs  UserGroupController.cs  WeatherForecastController.cs
QuizWebTestApi/Filters/: ApiExceptionFilterAttribute.cs
QuizWebTestApi/Middleware/: IdentityAuthentication.cs  RequestHandleMiddleware.cs
QuizWebTestApi/Properties/: launchSettings.json
